View/AuthWindow.xaml

<Window x:Class="CourseWork.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View" 
        xmlns:viewmodel="clr-namespace:CourseWork.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AuthVM}"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        Title="Авторизация" Height="300" 
        Width="300" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow" 
        >
    <Window.DataContext>
        <viewmodel:AuthVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnWndLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="150">
            <StackPanel>
                <Label Content="Логин"/>
                <TextBox Name="Nickname" Margin="0,0,0,5" Text="{Binding Nickname}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Пароль"/>
                <TextBox Name="Password" Margin="0,0,0,5" Text="{Binding Password}"/>
            </StackPanel>
            <Button Margin="0,30,0,0" Command="{Binding OpenMainWnd}" Content="Вход" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
