View/EditReservationWindow.xaml

<Window x:Class="CourseWork.View.EditReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.View" 
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf" xmlns:viewmodel="clr-namespace:CourseWork.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodel:ReservationVM}"
        mc:Ignorable="d"
        Title="Редактирование" Height="300" Width="300" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel VerticalAlignment="Center" Width="150" Margin="0,0,0,30">
            <StackPanel>
                <Label Content="Время начала" Width="90"/>
                <syncfusion:SfMaskedEdit 
                Text="{Binding TimeFrom}"
                    Mask="00:00" 
                    Culture="ru-RU" Width="100" 
                />
            </StackPanel>
            <StackPanel>
                <Label Content="Время конца" Width="90"></Label>
                <syncfusion:SfMaskedEdit 
                Text="{Binding TimeTo}" 
                Mask="00:00" Width="100"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Описание" Width="90"></Label>
                <TextBox 
                Text="{Binding Members}" 
                TextWrapping="WrapWithOverflow" 
                Height="40"/>
            </StackPanel>
            <Button Margin="0, 20, 0, 0" 
               Content="Редактировать"
                    Cursor="Hand"
                    Command="{Binding EditReservation}" 
                    Background="White" 
                    FontSize="15">
            </Button>
            <Button Content="Удалить" 
                    Margin="0,5,0,0" Background="White" 
                    FontSize="14" 
                    Cursor="Hand"
                   Command="{Binding DeleteReservation}" />
        </StackPanel>

    </Grid>
</Window>
